<!DOCTYPE html>
<html lang="es">
<head>
	<title>AmoArtesano</title>
	
	<meta charset="utf-8">
	<meta name = description content="Creaciones Artesanales hechas con Amor para el Mundo"> 
	<meta name="keywords" content="Joyeria,Accesorios,Miyuki">
	
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<script src="/js/js.js"></script>
	<link rel="shortcut icon" href="imagenes/amo negro.png">

</head>
<body>
	
	<header>
				<div class="cabecera1">
					<!-- <img src="/imagenes/amo negro.png" width="150" height="90"  alt="logo"> -->
					<!-- <img src="/imagenes/673672-PPQPO6-665.jpg" width="150" height="90" alt=""> -->
					<h1 id="cabecera2">Creamos para ti con Amor</h1>
				</div>
					
		
	</header>
		
	<nav>
		<section id="nav1">
			<div><a href="#" class="sinlinea">Inicio</a></div>
			<div><a href="/contenido/tienda.html" class="sinlinea">Tienda</a></div>
			<div><a href="/contenido/contacto.html" class="sinlinea">Contacto</a></div>
		</section>
	</nav>	
	<main>
			<h1 id="principal">Las Mejores Ofertas</h1>
				<section class="padre1">
				
					<article>
					<p class="contenido1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias natus porro necessitatibus autem earum omnis totam numquam. <br> eveniet voluptatem quae dolores ex alias, blanditiis aliquam cumque accusamus incidunt!</p>
					</article>
					
					<article>	
					<p class="contenido1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium quisquam pariatur reprehenderit voluptate, minima totam, repudiandae provident culpa adipisci blanditiis aperiam animi et cupiditate ducimus natus enim atque nulla!</p>
				
					</article>
				
					<article>
					<p class="contenido1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore minus reiciendis ullam eaque? Adipisci dolor quia accusamus placeat, aliquam id, fuga tempore suscipit, fugit nisi facilis necessitatibus a accusantium.</p>
					</article>
				</section>
</main>
	<footer>
		<h1>Este es el footer</h1>
		
		<p>Derechos Reservados &copy; 2019</p>
	</footer>
</body>



</html>